export EDITOR="nvim"
export VISUAL="nvim"
export LC_ALL="en_GB.UTF-8"
export LANG="en_GB.UTF-8"

alias vim="nvim"
alias dot='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dot-add='git --git-dir="$HOME/.dotfiles" --work-tree="$HOME" add -f $@'
alias dot-remove='git --git-dir="$HOME/.dotfiles" --work-tree="$HOME" rm --cached $@'

alias vm="fd --type f --hidden --exclude .git | fzf-tmux -p | xargs nvim"

alias tw="task next +work"
export RUSTC_WRAPPER=/home/cyphics/.cargo/bin/sccache

