bind r source-file ~/.tmux.conf

bind -r b copy-mode
## Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
#bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set  -g  base-index 1 # start window index at 1 instead of 0
set  -sg escape-time 10
set  -g  default-terminal "screen-256color"
set  -g  focus-events on
set  -g  mouse on
set  -g  status-style 'bg=#333333 fg=#5eacd3'
set  -sa terminal-overrides ',screen-256color*:Tc'
setw -g  mode-keys vi
set  -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Get the | cursor in vim edit mode

#setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

## NAVIGATION
# SESSIONS
bind -r $ switch-client -l
bind-key -r i run-shell "tmux neww ~/config/tmux/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/config/tmux/tmux-sessionizer"
# WINDOWS
bind -r / last-window
# PANES
# Split panes with \ and -
#bind | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -n C-Space resize-pane -Z

#set-option -s set-clipboard off
#bind P paste-buffer
# bind-key -T copy-mode-vi 'v'   send -X begin-selection
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y'   send -X copy-selection
# bind-key -T copy-mode-vi Enter send-keys -X copya
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#unbind -T copy-mode-vi Enter

#unbind -T copy-mode-vi v



