bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key c-a send-prefix

bind -r a copy-mode

## Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
#bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set  -g  base-index 1 # start window index at 1 instead of 0
set  -sg escape-time 10
set  -g  default-terminal "screen-256color"
set  -g  focus-events on
set  -g  mouse on
set  -g  status-style 'bg=#333333 fg=#5eacd3'
set  -sa terminal-overrides ',screen-256color*:Tc'
setw -g  mode-keys vi
set  -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Get the | cursor in vim edit mode

#setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

## NAVIGATION
# SESSIONS
bind $ switch-client -l
bind-key -r i run-shell "tmux neww ~/ownCloud/dotfiles/tmux/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# bind-key -r w run-shell "~/.local/bin/tmux-sessionizer ~/work"
# WINDOWS
bind-key -r w list-windows
bind-key / last-window
# bind-key [ previous-session
# PANES
# Split panes with \ and -
#bind | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"


# vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-Space resize-pane -Z

#set-option -s set-clipboard off
#bind P paste-buffer
# bind-key -T copy-mode-vi 'v'   send -X begin-selection
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y'   send -X copy-selection
# bind-key -T copy-mode-vi Enter send-keys -X copya
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#unbind -T copy-mode-vi Enter

#unbind -T copy-mode-vi v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# plugins
set -g @plugin 'tmux-plugins/tmux-yank'


