default
partial alphanumeric_keys modifier_keys
xkb_symbols "accentuated" {
  include "us(basic)"

    name[Group1]= "US layout with accents";

    key <AC01> { [ a, A, agrave, Agrave ] };
    key <AC02> { [ s, S, egrave, Egrave ] };
    key <AD03> { [ e, E, eacute, Eacutee ] };
    key <TLDE> { [ grave, asciitilde, dead_grave ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AE10> { [ 0, parenright, degree ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_diaeresis ] };
    key <AB09> { [ period, periodcentered ] };

};

